{
  "AppSettings": {
    "Token": "ikLTWpWxcdyghgjhgvggkhjhjkghgjgjhghggghjhjghjgbhfnmnmcfcgfgUBmnkQKJBAtaxDifpMkVB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",  
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-Q4R996J4\\SQLEXPRESS;Initial Catalog=ClcDb;Integrated Security=True;TrustServerCertificate=True"
  }
}
